{
  "name": "imara-vision-agent",
  "version": "0.1.0",
  "description": "Agentic AI runtime powering Imara products — desktop agent, app engine, and embedded core",
  "author": "Imara Vision",
  "license": "PROPRIETARY",
  "type": "module",
  "main": "dist/desktop/electron-main.js",
  "scripts": {
    "dev": "tsx watch src/desktop/main.ts",
    "dev:ui": "tsx watch src/desktop/ui-server.ts",
    "dev:electron": "npm run build && electron .",
    "build": "tsc && node scripts/build.js",
    "agent:start": "node dist/desktop/main.js",
    "engine:start": "tsx src/engine/server.ts",
    "engine:build": "tsc --project tsconfig.engine.json",
    "embed:build": "tsc --project tsconfig.embed.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "models:download": "tsx scripts/download-models.ts",
    "icons": "node scripts/generate-icons.js",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "active-win": "^8.2.1",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "ollama": "^0.6.3",
    "playwright": "^1.58.2",
    "uuid": "^10.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
